#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=63w0t0ksmWTlnYTnaYqJwYNQmYC


*** Primary color:

   shade 0 = #29A0F3 = rgb( 41,160,243) = rgba( 41,160,243,1) = rgb0(0.161,0.627,0.953)
   shade 1 = #5DB8F9 = rgb( 93,184,249) = rgba( 93,184,249,1) = rgb0(0.365,0.722,0.976)
   shade 2 = #50B2F8 = rgb( 80,178,248) = rgba( 80,178,248,1) = rgb0(0.314,0.698,0.973)
   shade 3 = #0895F9 = rgb(  8,149,249) = rgba(  8,149,249,1) = rgb0(0.031,0.584,0.976)
   shade 4 = #0594F8 = rgb(  5,148,248) = rgba(  5,148,248,1) = rgb0(0.02,0.58,0.973)

*** Secondary color (1):

   shade 0 = #3B44F5 = rgb( 59, 68,245) = rgba( 59, 68,245,1) = rgb0(0.231,0.267,0.961)
   shade 1 = #6B72FA = rgb(107,114,250) = rgba(107,114,250,1) = rgb0(0.42,0.447,0.98)
   shade 2 = #5E66F9 = rgb( 94,102,249) = rgba( 94,102,249,1) = rgb0(0.369,0.4,0.976)
   shade 3 = #131FFA = rgb( 19, 31,250) = rgba( 19, 31,250,1) = rgb0(0.075,0.122,0.98)
   shade 4 = #0C18F9 = rgb( 12, 24,249) = rgba( 12, 24,249,1) = rgb0(0.047,0.094,0.976)

*** Secondary color (2):

   shade 0 = #1CF598 = rgb( 28,245,152) = rgba( 28,245,152,1) = rgb0(0.11,0.961,0.596)
   shade 1 = #53FAB2 = rgb( 83,250,178) = rgba( 83,250,178,1) = rgb0(0.325,0.98,0.698)
   shade 2 = #45F9AB = rgb( 69,249,171) = rgba( 69,249,171,1) = rgb0(0.271,0.976,0.671)
   shade 3 = #00F98F = rgb(  0,249,143) = rgba(  0,249,143,1) = rgb0(0,0.976,0.561)
   shade 4 = #00F98E = rgb(  0,249,142) = rgba(  0,249,142,1) = rgb0(0,0.976,0.557)

*** Complement color:

   shade 0 = #FF9D1D = rgb(255,157, 29) = rgba(255,157, 29,1) = rgb0(1,0.616,0.114)
   shade 1 = #FFB555 = rgb(255,181, 85) = rgba(255,181, 85,1) = rgb0(1,0.71,0.333)
   shade 2 = #FFAF46 = rgb(255,175, 70) = rgba(255,175, 70,1) = rgb0(1,0.686,0.275)
   shade 3 = #FF9000 = rgb(255,144,  0) = rgba(255,144,  0,1) = rgb0(1,0.565,0)
   shade 4 = #FF9000 = rgb(255,144,  0) = rgba(255,144,  0,1) = rgb0(1,0.565,0)


#####  Generated by Paletton.com (c) 2002-2014